# Required metadata
sonar.projectKey=MyAgile
sonar.projectName=MyAgile
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports/
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportsPath=target/site/cobertura/coverage.xml

 