#Common
myagile.application.environment = ${app.environment}

#Storage
myagile.upload.root.location = ${app.dataRootPath}
myagile.upload.image.project.folder = /projects
myagile.upload.image.team.folder = /teams
myagile.upload.image.member.folder = /member
myagile.upload.temp.location = /temp
myagile.upload.video.location = /meeting_video
myagile.upload.attachment.location = /attachment
myagile.download.image.facebooknews = /facebooknewsphoto

#Mail configuration
myagile.email.username = ${email.username}
myagile.email.password = ${email.password}
myagile.email.mailFrom = ${email.mailFrom}
myagile.email.smtpHost = ${email.smtpHost}
myagile.email.imapHost = ${email.imapHost}
myagile.email.imapProtocol = ${email.imapProtocol}
myagile.email.smtp.port = ${email.stmp.port}
myagile.email.imap.fetchsize = 819200
myagile.email.feedback = ${email.receive.feedback}

#Active directory
myagile.key1 = antkien030620131
myagile.key2 = AAVNfocusonyours

#Facebook info
facebook.access.token.url=https://graph.facebook.com/oauth/access_token
facebook.app.id=205484412935655
facebook.app.secrect=65874516f61c8c58c455040f51483591
facebook.pagename=AxonActiveVietnam


