#If true, it is DEVELOPMENT mode, by default this value is true
debug=true
jmxEnabled=true
# MBean name to be used if JMX is enabled
mbeanName=bundles
# Default is 0
cacheUpdatePeriod=0
# Default is 0
modelUpdatePeriod=0
# Default is false.
disableCache=false
# Default is UTF-8
encoding=UTF-8
ignoreResourceNotFound=true
preProcessors=cssUrlRewriting
postProcessors=jsMin